------------------------------------------------------------------------------	
	Tipos de entradas de datos en FastAPI: 
-------------------------------

    Path Parameters         ->      URL ('str') (bligatorios)
    Query Parameters        ->      URL ('str') (opcionales)
    Request Body            ->      JSON
    Formularios             ->      Campos del frontend (No JSON)
    Headers                 ->      Cabeceras HTTP que pueden ser de cliente a servidor y viceversa
    Cookies                 ->      Almacenan información
    File                    ->      Archivos como imágenes, audio, vídeo, etc.
    Upload File                     (3 parámetros:)
            Filename        ->      Nombre del archivo
            Content_Type    ->      Tipo/Formato de archivo
            File            ->      El File



------------------------------------------------------------------------------	
	Predefined values en Path param/ Query param                    Valores predefinidos
-------------------------------


    from enum import Enum                           1.- Importacion ENUM

    class Model1(str, Enum):                        2.- Crear modelo con opciones predefinidas
        azul = "azul"                                       -especificar type  -heredar de Enum
        rojo = "rojo"

    @app.get("/{option}")                           
    async def get_model(option: Model1):            3.- Path parametro poner como type al Modelo creado.
        if option is Model1.azul:                   
        if option.value == "rojo":
        return



------------------------------------------------------------------------------	
	Files/ file parameters                         
-------------------------------

    param: type = File(...)                         Ingreso de File segun tipo indicado (bytes, etc)
    param: UploadFile = File(...)			        Ingreso de File segun tipo UploadFile (tipo especial que agrega mas caracteristicas y ventajas vs bytes)
                                                            
                                                    Caracteristicas
                                                    ----------------------------
                                                        Files herada de Form (que hereda de Body)
                                                        Receive Files from forms HTML fields (<form></form>) instead of JSON (Body).    
                                                        Request body/ POST, PUT, DELETE.  Recepcion de informacion desde el cliente
                                                            BBDD guarda ruta para acceder al file/ Server guarda el File

                                                        Identificacion por FastAPI:  Requiere declarar clase Files
                                                        Valor: 	HTML special encoding data (part HTTP protocol). 
                                                                    (application/x-www-form-urlencoded or multipart/form-data)

                                                        ----------------------------------------------------------------------
                                                            1.- Instalar libreria requerida
                                                            2.- Importar clase 
                                                            3.- Declarar type - UploadFile, ingresar como valor la clase File.


                                                            pip install python-multipart                         
                                                                -------------
                                                            from fastapi import File, UploadFile
                                                            
                                                            @app.post('/post-image')
                                                            def post_image(var1: UploadFile = File(...)):
                                                                return{
                                                                    'File_name': var1.filename,
                                                                    'Format': var1.content_type,
                                                                    'Size(bytes)' : len(var1.file.read())
                                                                    "Size(kb)": round(len(image.file.read())/1024, ndigits=2)
                                                                }

    files: list[UploadFile] = File()                Upload several files at the same time. Recibir varios files al mismo tiempo     
                                                        Se guardaran como listas. Manipular files con metodos list.
                                                        [file1, file 2, file 3]



    UploadFile
    -----------------------------------------------  
        Attributes
        -------------------------
            .filename,                                      Da un str con el nombre original del File
            .content_type                                   Da un str con el formato del File (e.g. image/jpeg)                          
            .file:                                          Da el file como Python object (file-like  object)(SpooledTemporaryFile). Can pass directly to other functions or libraries that expect a python object.

        Methods  (Async)
        --------------------------
            .write(inf)                                     Writes inf (str or bytes) to the file. Async method
            .read(size#)                                    Reads # size bytes/characters of the file. Async method
            .seek(#)                                        Goes to the byte position  in the file. Async method
            .close():                                       Closes the file.

                                                            Async method
                                                            -----------------------------------------------
                                                            Para usar beneficio declarar await. (solo si funcion es tmb asincronica)
                                                            
                                                                def xxx ():
                                                                    var =  file.read()

                                                                    ||
                                                                    VV

                                                                async def xxx ():
                                                                    var = await file.read()


        len(image.file.read())                              Contar los bytes de un archivo
        round(len(image.file.read())/1024, ndigits=2)       Contar los kilobites de un archivo. 
                                                                1kb = 1024bytes
                                                                round       Redondea
                                                                ndigits     Decimales a mostrar. 










------------------------------------------------------------------------------	
	Otros parametros especiales.  
-------------------------------

.                                   Header.  
.                               -------------------
.                               |    Validacion y metadatos = Path, Query, etc.
.                               |    Los Headers poseen "-" que No es valido en Python. Esta clase las convierte hacia y desde "_"

	Header()											-Header parameters (
.															from fastapi import FastAPI, Header
.															def func(var : type = Header(value)):



.                                   Cookie.  
.                                --------------------
.                               |    Validacion y metadatos = Path, Query, etc.
.                               |    Al manejar cookies, si no se declaran como tal, seran manejadas como query parameters

	Cookie()											-Cookie parameters (ver en Cookies)
.															from fastapi import Cookie
.															def func(var : type = Cookie(value)):


                                                              



------------------------------------------------------------------------------	
	HTTPException / Manejo de Errores                           Clase HTTPException. Controlar funcionamiento de los errores
-------------------------------


    HTTPException()                                         Clase para errores. REQUIERE IMPORTACION desde FastAPI. 
                                                                from fastapi import HTTPException

    raise                                                   Levantar un error. Especificar error en la path operator function
                                                                raise HTTPException()

    HTTPException(
        status_code =                                       Muestra un status code deseado (mas comun 404)

        detail = ''                                         Regresa al cliente un JSON con un str con texto que deseamos sea retornado. 
        detail = Objet                                      Regresa al cliente un JSON con cualquier cosa que deseemos. Automaticamente sera transformado a JSON

        headers={"": ""}                                    Regresar un custom headers to the HTTP error.

        
                                                            ....................................
                                                                from fastapi import HTTPException 

                                                                @app.get(path='/URL/{person_id}', status_code=status.HTTP_200_OK)
                                                                def search_person(person_id: int = Path(..., INSTRUCTIONS)):
                                                                    if person_id not in BBDD_var:
                                                                        raise HTTPException(
                                                                        status_code = status.HTTP_404_NOT_FOUND,
                                                                        detail = 'Person not found'
                                                                        )
                                                                    return {person_id: 'it exists!'}

    Advance handling Errores                                https://fastapi.tiangolo.com/tutorial/handling-errors/



------------------------------------------------------------------------------	
	Docstring                                       String que describe módulo/función/clase en python. Con fastApi automátic visible en la documentación interactiva. “Markdown friendly”
-------------------------------

    '''  '''                                            Crear docstrings


    '''                                                 Orden de docstrings en las funciones
    Título                                                  -título o nombre de la función
    Descripción                                             -cómo se usa y qué es lo que hace
    Parámetros                                              -parámetros de la función
    Resultado                                               -lo que devuelve la función
    '''
                                                            ej. ----------------------------------------------
                                                                @app.post()
                                                                def create_person(person: Person = Body(...)):
                                                                    '''
                                                                        Create Person

                                                                        This path operation creates a person in the app and save the information in the database
                                                                        
                                                                        Parameters:
                                                                        - Request body parameter:
                                                                            - person: Person -> A person model with first name, last name, age, hair color and marital status
                                                                        
                                                                        Returns a person model with first name, last name, age, hair color and marital status
                                                                    '''
                                                                    return person

------------------------------------------------------------------------------	
	Tags                                      
-------------------------------

                                                        Multiples tags con Enum
                                                        -------------------------------------
    from enum import Enum                               Importar Enum

    class My_Tags(Enum):                                Clase que hereda de Enum, con los tags enumerados
        items = "items"
        users = "users"

    @app.get("/items/", tags=[Tags.items])              Pasar como valor la clase.atrib (representa la Tag)
    @app.get("/users/", tags=[Tags.users])




------------------------------------------------------------------------------	
	JSON                                     
-------------------------------
Un objeto JSON 
    Forma similar a diccionario de python. 
    { "name":"John", "age":30, "city":"New York"}

Datos compatibles con JSON
    str, dict, list,
Datos compatibles con JSON
    datetime objects



    import json

    json.loads(JSON_type)                               Trasformar un JSON string a Python object 
                                                                "{:}" => {:}

    json.dumps(py_obj)                                  Transformar un Python object a JSON string 
                                                            indent=4        Transformar un Python object a JSON string preservando identacion de 4. Sino sera todo en linea.
                                                            sort_keys=True  Al transformar, ordena claves por orden alfabetico (a,b,c,d...)

                                                            Python object ------> Result= JSON string (javascript) equivalent
                                                            ------------------------------------------------------------------
                                                                dict	=>  Object          {:} => {:}      
                                                                list	=>  Array           [,] => [,]      
                                                                tuple	=>  Array           (,) => [,]  
                                                                str	    =>  String          ""  => ""   
                                                                int	    =>  Number          42  => 42   
                                                                float	=>  Number          0.6 => 0.6      
                                                                True	=>  true            True => true 
                                                                False	=>  false           False => false
                                                                None	=>  null            None => null 

    json.load()                                         Convertir JSON formateado por .read() a python Object 
    json.dump()                                         Convertir objeto python a JSON formateado a file-like object (Para .write())


    jsonable_encoder(obj)                               Convertir a JSON compatible data. Requiere Importacion.
                                                            from fastapi.encoders import jsonable_encoder
                                                            var = jsonable_encoder(item) 

                                                        Returns a Python standard data structure (e.g. a dict) with values and sub-values that are all compatible with JSON.
                                                                Python object ------> Result= JSON string (javascript) equivalent
                                                                ------------------------------------------------------------------
                                                                    dict	=>  Object          {:} => {:}      
                                                                    list	=>  Array           [,] => [,]      
                                                                    tuple	=>  Array           (,) => [,]  
                                                                    str	    =>  String          ""  => ""   
                                                                    int	    =>  Number          42  => 42   
                                                                    float	=>  Number          0.6 => 0.6      
                                                                    True	=>  true            True => true 
                                                                    False	=>  false           False => false
                                                                    None	=>  null            None => null 



------------------------------------------------------------------------------	
	Updates / Partial updates.                                     
-------------------------------


Actualizar data stored as JSON (e.g. NoSQL database). (file.JSON, texto plano, etc.)

    Complete Update 
                                                        HTTP PUT
                                                        Todos los datos se actualizan)
                                                            => Atributos no actualizados se trasformara a none o ganara el valor default aunque previamente ya tenian un valor)

                                                        --------------------------------------------------------------------------------------------
                                                            itemsList = {
                                                                "item1": {"name": "Foo", "price": 50.2},
                                                                "item2": {"name": "Bar", "description": "The bartenders", "price": 62, "tax": 20.2},
                                                                "item3": {"name": "Baz", "description": None, "price": 50.2, "tax": 10.5, "tags": []},
                                                            }
                                                            @app.put("/{item_id}")                                                                              <----Comprender que si viene de otro modulo, debe usar metodo WITH, y hacer conversiones necesarias.
                                                            async def update_item(item_id: str, item: ItemModel):
                                                                update_item_encoded = jsonable_encoder(item)
                                                                itemsList[item_id] = update_item_encoded
                                                                return update_item_encoded


    Partial Update 
                                                        HTTP PATH                               (Aunq la mayoria usa erroneamente PUT. FastAPI comprende el error y puedes usar cualquiera de los dos)
                                                        Se actualizan datos deseados.
                                                            =>Los demas no actualizados se mantendran sin cambio

                                                        exclude_unset
                                                        item.dict(exclude_unset=True)           generate a dict with only the data that was set when creating the item model, excluding default values

                                                        --------------------------------------------------------------------------------------------
                                                            itemsList = {
                                                                        "item1": {"name": "Foo", "price": 50.2},
                                                                        "item2": {"name": "Bar", "description": "The bartenders", "price": 62, "tax": 20.2},
                                                                        "item3": {"name": "Baz", "description": None, "price": 50.2, "tax": 10.5, "tags": []},
                                                                    }
                                                            @app.patch("/items/{item_id}", response_model=Item)                                                 <----Comprender que si viene de otro modulo, debe usar metodo WITH, y hacer conversiones necesarias.
                                                            async def update_item(item_id: str, item: Item):
                                                                stored_item_data = items[item_id]
                                                                stored_item_model = Item(**stored_item_data)
                                                                update_data = item.dict(exclude_unset=True)
                                                                updated_item = stored_item_model.copy(update=update_data)
                                                                items[item_id] = jsonable_encoder(updated_item)
                                                                return updated_item



------------------------------------------------------------------------------	
	Faltantes.
-------------------------------

-Autentificacion
-conexion a bases de datos