 
                        TEMPLATES
   
    Son archivos de texto (gral html)
    Sirven para dividir el diseño (template) de la lógica (view).
    Pueden Usar variables o Modelos que ingresemos al diccionario de la view.

        

    ----------------------------------------------------------------------------------
    Logica en Templates
    ----------------------------------------------------------------------------------

        Incrustacion de Template en otra(s)                 {% include "plantilla.html" %}


        Herencia de Templates                               
        (Colocarse all inicio de todo)                      {% extends "Templ_padre.html" %}
                
                                                            {% block title %} {% endblock %}  

                                                            {% block content%} {% endblock %}  





    ///////////////////////////////////////////////////////////////////////////////////////////////

    -----------------------------------------------------------------------------------
    >>> Evitar su USO <<<    Logica Python en HTML                           
    -----------------------------------------------------------------------------------

        1   Variables 
                {{variables}}                                   Usar de variables
                {% with var='value' %} {% endwith %}            Declarar variable en template

        2   Logica ==  {% %}

                {% for i in iterable %}
                {{variables}}
                {% endfor %}

                {% if %}
                {% else %}
                {% endif %}


                {# or / and / not / in #}
                {# ==, !=, <, >, <=, >= #}
                        ----------------------------------
                        {% if a > b and b > c %}
                        % if a == b or c == d and e %}
                        {% if somevar is not None %}
                        {% if "hello" in greetings %}
                        ----------------------------------

            https://docs.djangoproject.com/en/4.0/ref/templates/builtins/


        3   Comentarios ==  {# el comentario #}

                        ==  {% comment %}
                            Tu comentario multilinea
                            {% endcomment %}

        4   Filtros     Django Buscar template filter
                {{variable|uper}}
                {{variable|lower}}
                {{variable|first|uper}}


    ----------------------------------------------------------------------------------       
    Registro de Templates en ProjectApp/settings.py
    ----------------------------------------------------------------------------------

        Colocar direccion de las Templates en TEMPLATES=[]              (ProjectApp/Settings.py)
        
            Templates =[{

                “DIRS”: [
                    "$/template", 
                    "$/template2"
                ]   
                  
            }]   
            

