
                        Modelos
                        
Para crear modelos, forzosamente se requiere crear application.
No pueden crearse directemente en el project.
Manipular Modelos es manipular BD

Django, en su propio motor tiene la posibilidad de manejar tablas como objetos instanciados de una clase.
Por lo que para nosotros manipulemos una tabla, lo hara representandola para nosotros como una instancia de clase: 

                Una tabla/Entinty   se representara con    Un objeto (instanciado de una clase)
                Cada columna        se representara con    Cada atributo del objeto

                        


--------------------------------------------------------------------------------------
Modelos
--------------------------------------------------------------------------------------    
    
    Estructura General
    ---------------------------------------------

        class Articulo(models.Model):                                           <= Hereda de models.Model
            date1 = models.DateField()                                          <= Atributos (columnas de tabla)
            name1 = models.CharField(max_length=200)
            content1 = models.TextField()

            def __str__(self):
                return self.name1                                               <= Se mostrara en Shell como nombre, en lugar de verse como objeto



    Clases para atributos
    ----------------------------------------------
    
        Numeros:                        models.IntegerField()
        Email validos:                  models.EmailField()
        Booleanos:                      models.BooleanField()
        ForeingKey:                     models.ForeignKey(ModelPrincipal, on_delete=models.CASCADE)             Id Modelo con relacion 1 sera el FK de Modelo relacion muchos
       
       


    Argumentos de clases
    ----------------------------------------------
        max_length=8
        default = value
        on_delete=models.CASCADE
        on_delete=models.CASCADE on_delete=models.CASCADE  si se borra la columna, todas se borraran
        null=True                                       Opcion no sea requerida
        blank=True, null=True                           Dejar en blanco
        verbose_name= "name"                            Cambiar nombre en pagina de admo



        





--------------------------------------------------------------------------------------
Migraciones
--------------------------------------------------------------------------------------
    Hacer y Migrar Modelos
        En cmd
        >>> python manage.py makemigrations 
	    >>> python manage.py migrate 


    Migracion con numero de control
        En cmd
        >>> python manage.py makemigrations 
                (rescatar numero de migracion de 4 digitos)
        >>> python manage.py sqlmigrate APP Num_migracion


--------------------------------------------------------------------------------------
Funcion de Shell  para Modelos
--------------------------------------------------------------------------------------
    
    Puede usarse para:
        -crear registros
        -Modificar registros
        -Buscar y filtrar registros
    
    dentro de nuestra base de datos 
        -por terminal 
        -sin usar admin de Django

Ver en Shell
    
