

        
---------------------------------------------------------------------------------------------------
    ////=====Envio automatico de correos electronicos (GMAIL)======//////
--------------------------------------------------------------------------------------------------- 
   Establecer email backend que enviara automaticamente correos electronicos (GMAIL)


-----------------------------------------------------------------------------------
    Pasos
-----------------------------------------------------------------------------------

    1 Configurar Email en Settings                                          (Settings.py)
    
            EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
            EMAIL_HOST="smtp.gmail.com"
            EMAIL_USE_TLS=True
            EMAIL_PORT=587
            EMAIL_HOST_USER="ElCorreo@gmail.com"                            <= Correo de que sera emisor.
            EMAIL_HOST_PASSWORD="Contrasenia"                               <= Contrasenia del correo emisor


    2 Permitir progamas de tercero en la configuracion de terceros          (Gmail web page)
        
            Gmail -> seguridad ->  Establecer seguridad 2 pasos -> crear contrasenia con APP pasword -> usar esa contrasenia creada.
    
    3 Crear view
                                                                            (views.py)
        from django.core.mail import send_mail                              <= Importar send_mail
        from django.conf import settings                                    <= Import settings (views sepa el mail que configurado)

        def contact(request):                                               <=*Contenido ingresado por request.POST (por forms) es un diccionario  
            if request.method=="POST":                                      <= Vaciar contenido de request.POST en variables.          
                formdata= ConctaXXXtForm(request.POST)                                              
                if formdata.is_valid():                                                      
                    data_valid= formdata.cleaned_data                       <=limpiar data (ajusta tipo de valores a str, etc)

                    subject = data_valid["matter"]                                                   <= Vaciar data validada en variabless.  
                    message = data_valid["message"] + '/n Sended by: '+ data_valid['email']  
                    email_from = settings.EMAIL_HOST_USER                                           <= Enviara el contenido via mail. Especificado en Settings.py
                    recipient_list = ['ro@email.com']                                               <= Recibira mail 
                    send_mail(subject, message, email_from, recipient_list)                         <= Enviar con funcion send mail
            
                    return 
            
 
-----------------------------------------------------------------------------------
    Corroboracion de funcionamiento (shell)
-----------------------------------------------------------------------------------
    Corroborar funcionamiento por shell
    
        python3 manage.py shell
        
        from django.core.mail import send_mail
        
        send_mail('Asunto', 'Mensaje', 'EMAILHOSTUSER@email.com', [Destinatario@email.com], fail_silently=False )


