

    INDICE

    1 Cambio de Usuarios
    2 Permisos de archivo
    3 Pipe operator
    4 Operadores de control 
    5 Redirecciones 
    6 Alias 
    7 Busquedas
    
    ??? Variables de entorno       
    ??? Binarios
    ??????Agregar binarios a PATH  
    ??? Utilidades de Red
    ??? Manejo de procesos



    ---------------------------------------------------------------------------
    1 Cambios de usuarios
    ---------------------------------------------------------------------------
        id                          Id user (muy extenso)
        whoami                      Give user name
        su username                 Change User

        sudo command                Realizar acciones con permiso de User master (User ROOT)

                        ||  User ROOT
                        || -----------------------------------------------
                        || Usuario master que posee todos los permisos para rwx y para hacer
                        || instalaciones de apps y programas.
                        ||
                        ||  su root   -  cambiar a usuario root
                        ||  sudo      -  Realizar actividades como root. Da los permisos sin cambio de usuario.
                        ||

        passwd                      Cambiar de contrasena/ password





    ---------------------------------------------------------------------------
    Tipo de archivos                       Vistos al inicio de ls
    ---------------------------------------------------------------------------
        -       File
        d       Directory
        l       Link simbolico
        b       bloque especia (muy raros)


    
    ---------------------------------------------------------------------------
    2 Permisos de archivo
    ---------------------------------------------------------------------------
                        ||Para ver permisos de cada File o directory. Usar ls.
                        ||
                        ||  Permisos
                        ||    r -read
                        ||    w - write
                        ||    x - ejecutar
                        ||
                        ||  Usuarios      Simbolo    Permisos   P.Binario  P.Octal
                        ||    User         (u)        - rwx      1 1 1        7
                        ||    Group        (g)        - rx       1 0 1        5
                        ||    World(otros) (o)        - rx       1 0 1        5
                        ||    All          (a)
                        ||
                        ||
                        ||                            rwx      1 1 1       7
                        ||                            --------------------------
                        ||                            x        0 0 1       1
                        ||                            r        1 0 0       4
                        ||                            rx       1 0 1       5
                        ||                            rw       1 1 0       6

        chmod       Cambia permisos.
                    Manera octal    chmod 755 File
                                            755 == 1 User/2 Group/3 world
                    Manera visual   chmod u=rwx File
                        -   Quita permiso
                        +   Agrega permiso
                        =   reescribe los permisos
                        ,   Modificar multiples usuarios. (no usar espacio despus de ,)
                                    ej.  chmod u-r,go+w file.txt

        -------------------------------------------------------------------------
        Repara error Read only de un HDD  
        -------------------------------------------------------------------------                          
        lsblk                       Ver los nombres y las particiones de los discos de almacenamiento
        sudo ntfsfix /dev/sdxx      Repara error Read only de un HDD o disco de memoria



    ---------------------------------------------------------------------------
    3 Pipe operator                                 Cuando quieres hacer muchas cosas a una cosa
    ---------------------------------------------------------------------------
        command1 | command2                         Redirige output de 1 comando como input para el sig comando
        command1 | command2 | command3 | command 4         
    

                        ||---------------------------------------------------------------------------
                        ||Ejemplo util
                        ||---------------------------------------------------------------------------
                        || ls -lh | tee Mylista.txt | less
                        ||
                        ||        Proceso                             stdout 1
                        ||    -----------------------------          ----------
                        ||    1 hace lista                            Lista
                        ||    2 Lista es guardada en archivo          Archivo
                        ||    3 Archivo leido con less                 N/A
                        ||            ---Puedo buscar y hacer lo que me permita less
                        ||
                        || ls -lh Pictures | sort | tee Mylista.txt | less
                        ||

    ---------------------------------------------------------------------------
    4 Operadores de control                          Sirven para ejecutar >1 command o encadenarlos
    ---------------------------------------------------------------------------
        comd1; comd2; comd3         Ejecuta en orden varios comandos. (tengan o no relacion)(tengan o no error)
        comd1 & comd2 & comd3       Ejecuta varios comandos de manera asíncrona.
        comd1 && comd2              Condicional IF. Ejecuta el sig comando Solo si el previo se ejecutó exitosamente
        com1 || com2 ||com3         Condicional OR. Ejecuta en orden, si no puede va al sig. Se detiene cuando ejecuta un comando 
                                        y los subesquentes comandos no corren.

                                        






    ---------------------------------------------------------------------------
    5 Redirecciones                              Enviar output a un destino diferente al Shell || Curso de introduccion a la terminal 7
    ---------------------------------------------------------------------------

                        || Direccion normal de los comandos
                        ||
                        ||   Typing (stdin 0)   -//->   Shell ejecuta comando   -//->    Salida a pantalla stdout 1/stderr 2
                        ||                                                    
                        ||    
                        ||    clave         Significado   Num clave
                        ||    -----------------------------------------
                        ||    stdin 0  =    Standar In       0              Los comandos que escribimos
                        ||    stdout 1 =    Standar OUT      1              El resultado del comando
                        ||    stderr 2 =    Standar Error    2              Mensaje de error por comando erroneo
                        ||
    

        command > File              Escribe output en el File. Si no existe File, es creado. Si File existente, sobreescribe el File.
        command >> File             Escribe output en File concatenando con lo ya contenido en File. Si no existe File, es creado.
        command 2> File.txt         Escribe output-error en File. Si no existe File, es creado. Si File existente, sobreescribe el File.
        tee                         Escribe output en el File. Igual a >. (Requiere pipe operator.)
                                    command | tee file.txt
    
                        ||---------------------------------------------------------------------------
                        ||Ejemplo util              
                        ||---------------------------------------------------------------------------
                        ||       --- Vaciar la lista de lo que tengo en directorio a un File.txt---
                        || 
                        || ls Document/ >> file_with_output.txt 2>&1
                        ||    
                        ||    1 crea list de Document/. Pero Ouput no sale a Shell
                        ||    2 >> redirige output a "file_with_output.txt"
                        ||          2.1 List se escribe/concatena 
                        ||          2.1 Si file "file_with_output.txt" no existe, Se crea
                        ||    3 2>&1
                        ||          3.1 Si error, no para el Sheel. 2> redirige el output "stderr 2" a la concatenacion >>
                        ||          3.1 Si todo bien, redirige como se solicito "stdout 1"
                        ||




    ---------------------------------------------------------------------------
    6 Alias                                    Escrito en .bashrc (Configuración de Bash)
    ---------------------------------------------------------------------------
                        || 
                        || Alias: nombre que realizara un comando especifico que definamos para ya no tener que escribirlo todo
                        ||
    
        env                         Ver las variables entorno actuales
        echo $                      Ver variable particular

        
        Configurar Alias
        ----------------------------------------------- 
            1 sudo nano ~/.bashrc                                       (barshrc esta en Home)
                2 Ir al final del archivo
                    3 alias Mialias='Mi nuevo comando'                  ej. alias avenv='source venv/bin/activate'
                        4 ctrl + o     Enter     ctrl + x
                            5 source ~/.bashrc (reactiva conf de terminal)
    

    ---------------------------------------------------------------------------
    7 Busquedas
    ---------------------------------------------------------------------------
        
        ls          Busqueda de Files and directory en la ruta actual
                    Puede usar wildcards

        find        Busqueda de Files and directory total. Agregar ruta desde donde se buscara
                    Puede usar wildcards
                        find ./         Busqueda que inicia desde home
            
                    -name       Busqueda por Nombre
                    -iname      Busqueda sin importar mayusculas o minusculas
                    -type       Busqueda por tipo
                                    f   Files
                                    d   Directorios
                    -size       Busqueda por tamano
                                    20M   Buscara archivos mayores de 20MB  
                    -maxdepth:  Número de niveles de profundidad de la búsqueda
                    -empty:     Busqueda de archivos o directorios vacíos.

                    -perm:      Búsqueda de archivos por permisos.
                                    -perm 644   Mostrara resultados con permisos (rw r r)
                    -not:       Resultados que no coinciden con la búsqueda.            

        grep        Busca dentro de un File. 
                    Acepta EXPRESIONES REGULARES
                            grep busqueda Fichero(s)

                    -i          Ignora mayusculas o minusculas
                    -v          Coincidencias que no incluyan el parametro deseado
                    -c          Numero de coincidencias

                    -s          Evita busqueda en directorios y permiso denegado
                    -l          Muestra solo ficheros con contenido buscado (no muestra texto)

        wc          Cuenta cantidad de lineas (1), letras (2) y bits(3) de un file    
                            wc file.txt

                    -l          el numero de líneas
                    -w          el numero de palabras
                    -c          el numero de bits



                ---------------------------------------------------------------------------
                wildcards                (filtrar en busqueda)
                ---------------------------------------------------------------------------

                *                           Todas las posibilidades 
                                                ls *.txt  -- Muestra Cualquier coincid con ".txt" al final
                                                ls data*  -- Muestra cualquier coincidenci "data" al inicio
                ?                           Un caracter individual variable
                                                ls data?  -- Solo coincidancia con data + 1 caracter variable
                                                ls da???  -- Solo coincidancia con da + 3 caracteres variables
                [caracter]                  Un caracter individual especific con coincidencia con 1 de los caract especif
                                                ls [01]*  -- Coincidencias con 0 o 1 al inicio
                [!caracter]                 Todo menos lo que contenga al menos 1 de los caractes especificados
                                                ls ?[u]*  -- Coincidencias con u en su 2do caracter
                [[:clase:]]                 Un caracter individual especific con coincidencia con 1 clase   
                                                [:alnum:]   abc or number
                                                [:alpha:]   abc
                                                [:digit:]   number
                                                [:lower:]   Minuscula/lowercase
                                                [:upper:]   Mayuscula/uppercase











-----------------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-----------------------------------------------------------------------------------------------------------------------------------



    ---------------------------------------------------------------------------
    ??? Variables de entorno                           Escrito en .bashrc (Configuración de Bash)
    ---------------------------------------------------------------------------
                        || 
                        || 
                        ||
    
        env                         Ver las variables entorno actuales
        echo $                      Ver variable particular

        
        Configurar Variables entorno
        -----------------------------------------------
            1.- ir a Home
            2.- code .bashrc

            3.- Crear/modificar VARIABLE_DE_ENTORNO              Deben estar Escritas en Mayusculas
                            VARIABLE_DE_ENTORNO=deseado

    
    ---------------------------------------------------------------------------
    ???? Agregar binarios a PATH
    ---------------------------------------------------------------------------
                        || Binarios
                        ||    Programa a ejecutar.
                        ||
    Busqueda de ruta de binarios de un programa  (busqueda en todo el PATH)
        which programa_a_buscar

    
        Agregar binarios a PATH
        1.- ir a Home
        2.- code .bashrc
        3.- Agregar Nuevos Binarios a PATH (archivos bin)
                        PATH=$PATH:ruta/con/nuevo/bin


    ---------------------------------------------------------------------------
    ???? Utilidades de Red  
    ---------------------------------------------------------------------------
                        || 
                        ||    
                        ||
        ifconfig        Sirve para ver la mascara de red, puerto de transmisión, tarjeta de red, etc

        ping            Nos muestra si una ip o pagina, esta activa, si salen paquetes es porque hay conexión.
        
        curl pag_web    Podemos traer el html de una pagina, podríamos guardarlo con el estándar output.
        
        wget pag_web    Nos descarga el archivo html, pero con formato.
        
        traceroute pagwebN  Nos sirve para ver por cuales computadoras tenemos que ir pasando para llegar por ejemplo a una pagina web. Ejemplo, nos saldrán las ip que tenemos que pasar para llegar a la pagina que queremos.
        
        netstat -i      Nos muestra los dispositivos de red.

    ---------------------------------------------------------------------------
    ???? Manejo de procesos  
    ---------------------------------------------------------------------------
                        || 
                        ||   Matar procesos que corren en el sistema 
                        ||
        
        ctrl + c        Finaliza o mata un proceso.
        ctrl + z        Pausa un proceso        
                            [#_proceso] + Id_proceso + Donde_se_detuvo
                              [1] + 40751 suspended (signal) ls -lh
        fg %#_proceso   Reactiva proceso pausado
        
        sleep 10000 &   pondrá un proceso en segundo plano????????????
        jobs            Ver proceso segundo plano ??????    

        
        ps
        kill
        top
        htop
        glanses 


